API_KEYS=aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPq1234567890=
REMOVE_HEADERS=User-Agent,X-Forwarded-Host,X-Original-Uri
ADD_HEADERS={"User-Agent":"Mozilla/5.0 (Linux; Android 15) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.7049.111 Mobile Safari/537.36"}
LETSENCRYPT_EMAIL=example@gmail.com
LETSENCRYPT_HOST=cors-anywhere.example.com
VIRTUAL_HOST=cors-anywhere.example.com
VIRTUAL_PORT=8080
